VITE_CURRENT_USER_STORAGE = "userToken"
VITE_REFRESH_TOKEN_STORAGE= "refreshToken"
VITE_CURRENT_BEARER = "Bearer "
VITE_CURRENT_API_HOST = "http://localhost:3000"
VITE_CURRENT_CLIENT_ID = "d1bffc1f-884e-4915-b3bc-f38feef6ca48"
VITE_CURRENT_TENANT_ID = "0d636367-7cf7-49d3-a8b9-8c0d906748d3"
VITE_CURRENT_REDIRECT_URI = "http://localhost:5173/login"
VITE_CURRENT_SCOPE = "openid profile email user.read"