VITE_CURRENT_USER_STORAGE = "userToken"
VITE_CURRENT_BEARER = "Bearer "
VITE_CURRENT_API_HOST = "http://localhost:3000"
VITE_CURRENT_REDIRECT_URI = "http://localhost:5173/login"
VITE_CURRENT_SCOPE = "openid profile email user.read"
VITE_CURRENT_GOOGLE_CLIENT_ID = "935563779551-j1sgbrria8dp48b0gv8of419mgr5fb5v.apps.googleusercontent.com"
VITE_CURRENT_GOOGLE_CALLBACK_URL = "http://localhost:5173/login"